--==◈ **__SureDroid__** ◈==--
:robot:  |  For the people
-----------------------------
:zap: A multi-service worldwide community of creators! :zap:
:fire: Official website on https://www.suredroid.com :fire:
:computer: Free games, services, blogs, and more for everyone. :computer:
:hourglass: Please read everything in <#440753690803175426> for the best experience. :hourglass:
-----------------------------
:snowflake: **Chill server for everyone!** :snowflake:
```CSS
Feel free to talk about whatever interests you. Your projects, life, anything!
Want to make a change in the community? We will support you, just tell us!```
-----------------------------
:rocket:  |  **We Want You On Our Team**
```LDIF
Have you ever wanted to do or talk about what you love to do in an amazing positive environment?
Well now you can! We need authors, staff, developers, graphic artists, and much more! Anyone is permitted to join!
```
Join one of our many teams: Game-Dev, Blogging, App-Dev, and more! Go to <#556272630609477642> to get started.
Perks and rewards are given for helping! :island:
-----------------------------
:grin: | **Enjoy your stay!**