# SureBot

./: .travis.yml  README.MD  build.gradle  deploy.sh  screen.conf  settings.gradle  travis_id_rsa.enc
src/main/java/com/suredroid/discord/: Confirmation.java  Hook.java  Main.java  MessageConsumer.java  PinSystem.java  ServerJoin.java
src/main/java/com/suredroid/discord/Form/: Form.java  Question.java  Results.java
src/main/java/com/suredroid/discord/Moderation/: AutoMod.java  DefaultSwearFilter.java
src/main/java/com/suredroid/discord/commands/: Ban.java  CommandList.java  Eval.java  Music.java  Poll.java  Purge.java  RandNum.java  ReactionRole.java  Test.java  TranslateSystem.java  Warn.java  WhiteList.java
src/main/java/com/suredroid/discord/commands/Apply/: AddTeam.java  Apply.java  ApplySystem.java  Forms.java
src/main/resources/files/: langs.json  welcome.txt  word_filter.csv
src/test/java/: TestScripts.java
