plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.suredroid.discord.Main'
        )
    }
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

shadowJar {
    archiveFileName = 'SureBot.jar'
}

group 'com.suredroid.discord'
version '1.0'
description 'A private discord bot created by SureDroid.'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

// The dependencies of the bot.
dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.suredroid.discord:SimpleCord'

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    compile 'com.sedmelluq:lavaplayer:1.3.11'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.11.1'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'com.google.guava:guava:27.1-jre'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile 'com.vdurmont:emoji-java:4.0.0'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'

    testCompile "junit:junit:4.12"

}
